{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"workspaceLayout": {
		"appsDir": "apps",
		"libsDir": "functions"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx/tasks-runners/default",
			"options": {
				"cacheableOperations": ["type-check", "build"]
			}
		}
	},
	"namedInputs": {
		"source": ["{projectRoot}/src/**/*"]
	},
	"targetDefaults": {
		"type-check": {
			"inputs": [
				"source",
				"{projectRoot}/tsconfig.json",
				"{projectRoot}/tsconfig.base.json",
				"{workspaceRoot}/tsconfig.base.json"
			],
			"dependsOn": [],
			"outputs": []
		},
		"build": {
			"inputs": [
				"source",
				"{projectRoot}/vite.config.ts",
				"{projectRoot}/index.html",
				"{projectRoot}/public/**/*",
				"{projectRoot}/tsconfig.base.json",
				"{projectRoot}/tsconfig.build.json",
				"{workspaceRoot}/tsconfig.base.json"
			],
			"dependsOn": []
		}
	}
}
