{
	"name": "@url-shortener/redirect-url",
	"version": "1.0.0",
	"private": true,
	"description": "Lambda function to redirect given hashed URL to original URL",
	"license": "MIT",
	"author": "Tal Rofe",
	"type": "module",
	"scripts": {
		"build": "node ./esbuild.js",
		"type-check": "tsc --project ./tsconfig.json"
	},
	"devDependencies": {
		"@types/aws-lambda": "8.10.134",
		"@types/node": "20.11.24",
		"esbuild": "0.24.0",
		"esbuild-plugin-tsc": "0.4.0"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "3.533.0"
	}
}
